CT3Tweaks.Gui/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CT3Tweaks.Gui.ViewModels;assembly=CT3Tweaks.Gui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CT3Tweaks.Gui.Views"
        xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CT3Tweaks.Gui.Views.MainWindow"
        MinWidth="300"
        MinHeight="200"
        Width="600"
        Height="400"
        Icon="/Assets/ct3tweaks.ico"
        Title="CT3Tweaks.Gui">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <svg:SvgImage x:Key="ConstructIcon" Source="/Assets/icons/construct.svg" />
        <svg:SvgImage x:Key="SettingsIcon" Source="/Assets/icons/settings.svg" />
        <svg:SvgImage x:Key="VolumeMediumIcon" Source="/Assets/icons/volume-medium.svg" />
        <svg:SvgImage x:Key="ImageIcon" Source="/Assets/icons/image.svg" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Image.tabIcon">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Styles>

    <TabControl TabStripPlacement="Left">
        <TabItem>
            <TabItem.Header>
                <Image Source="{DynamicResource ConstructIcon}" Classes="tabIcon" />
            </TabItem.Header>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Resolution" />
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Image Source="{DynamicResource ImageIcon}" Classes="tabIcon" />
            </TabItem.Header>
            <Grid />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Image Source="{DynamicResource VolumeMediumIcon}" Classes="tabIcon" />
            </TabItem.Header>
            <Grid />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Image Source="{DynamicResource SettingsIcon}" Classes="tabIcon" />
            </TabItem.Header>
            <views:SettingView />
        </TabItem>
    </TabControl>

</Window>