CT3Tweaks.Gui/Views/TweakTab.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CT3Tweaks.Gui.ViewModels;assembly=CT3Tweaks.Gui"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
             x:Class="CT3Tweaks.Gui.Views.TweakTab">
  <Design.DataContext>
    <vm:TweakViewModel/>
  </Design.DataContext>
  
  <Grid RowDefinitions="65, *, 60" Margin="5, 5, 5, 0">
    <Grid ColumnDefinitions="200, 2*">
      <Button Classes="md" Grid.Column="0">Browse</Button>
      <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="20, 0, 0, 0" FontSize="20">No file selected</TextBlock>
    </Grid>
    <ScrollViewer Grid.Row="1">
      <Grid Classes="tweakList" ColumnDefinitions="200, *" RowDefinitions="60, 60, 60" x:Name="Content">
        <TextBlock Classes="heading" Grid.Row="0">Resolution</TextBlock>
        <DropDown Grid.Row="0" Grid.Column="1"></DropDown>

        <TextBlock Classes="heading" Grid.Row="1">Framerate</TextBlock>
        <DropDown Grid.Row="1" Grid.Column="1"></DropDown>

        <TextBlock Classes="heading" Grid.Row="2">Field of View</TextBlock>
        <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></Slider>
      </Grid>
    </ScrollViewer>
    <Grid Classes="bottomBar" ColumnDefinitions="140, *, 140, 140" Grid.Row="2">
      <Border Background="{DynamicResource AltBackgroundColor}" Grid.ColumnSpan="4" Margin="-5, 0, -5, 0"/>
      <Button Classes="muted md">Reset</Button>
      <Button Classes="md"  Grid.Column="2">Optimize</Button>
      <Button Classes="md" Grid.Column="3">Apply</Button>
    </Grid>
  </Grid>
</UserControl>
