ct3tweaks/Pages/AdvancedSettings.xaml

<UserControl x:Class="ct3tweaks.Pages.AdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ct3tweaks.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Height="200">
    <Grid>
        <Grid Margin="0,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Resolution" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" Padding="20,0" HorizontalAlignment="Right"/>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Framerate" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" Padding="20,0" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Field of View" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="18" Padding="20,0" Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBox x:Name="ResolutionPicker" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1920x1080" FontSize="18"/>
            <Slider x:Name="FOVPickerSlider" Grid.Column="1" Margin="10,0,60,0" Grid.Row="2" VerticalAlignment="Center" Padding="0" Maximum="180" Value="80" TickPlacement="TopLeft" TickFrequency="5" ValueChanged="FOVPickerSlider_ValueChanged" SmallChange="1" Interval="1" IsSnapToTickEnabled="True" Minimum="10"/>
            <Label x:Name="FovLabel" Content="80" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="2" VerticalAlignment="Center"/>
            <Slider x:Name="FramerateSlider" Grid.Column="1" Margin="10,0,60,0" Grid.Row="1" VerticalAlignment="Center" TickPlacement="TopLeft" Value="60" IsSnapToTickEnabled="True" TickFrequency="30" ValueChanged="Slider_ValueChanged" Minimum="30" Maximum="60"/>
            <Label x:Name="FramerateLabel" Content="60" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="SaveButton" Content="Save" VerticalAlignment="Bottom" Margin="0" FontSize="22" FontFamily="Segoe UI Semibold" Padding="1,5" Height="40" Click="SaveButton_Click"/>
    </Grid>
</UserControl>
