ct3tweaks/Pages/BasicSettings.xaml

<UserControl x:Class="ct3tweaks.Pages.BasicSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ct3tweaks.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Height="200">
    <Grid>
        <Button x:Name="OptimiseButton" Content="Optimise for your computer" Margin="0,0,0,40" FontSize="28" FontFamily="Segoe UI Semibold" Click="OptimiseButton_Click"/>
        <Grid Height="40" Margin="0,160,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="OptimisedResolution" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" FontSize="18" Initialized="OptimisedResolution_Initialized" Text="Resolution"/>
            <TextBlock x:Name="OptimisedFramerate" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Refresh rate" VerticalAlignment="Center" FontSize="18" Initialized="OptimisedFramerate_Initialized" Grid.Column="1"/>
            <TextBlock x:Name="OptimisedFov" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Field of View" VerticalAlignment="Center" FontSize="18" Grid.Column="2" Initialized="OptimisedFov_Initialized"/>
        </Grid>

    </Grid>
</UserControl>
