ct3tweaks/UpdateNotifier.xaml

<Window x:Class="ct3tweaks.UpdateNotifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ct3tweaks"
        mc:Ignorable="d"
        Title="UpdateNotifier" Height="160" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Margin="0,15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Label Content="Update available!" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="VersionLabel" Content="Version" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,4"/>
        <Label Content="Open download page now?" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenButton" Content="Yes" Click="OpenButton_Click"/>
            <Button x:Name="LaterButton" Content="Later" Click="LaterButton_Click" Grid.Column="1" ToolTip="Remind me in 7 days"/>
        </Grid>

    </Grid>
</Window>
